[program:laravel-queue]
directory=/var/www/html
command=php artisan queue:work --env=production --tries=5 --backoff=3 --sleep=1 --timeout=120 --max-time=1800
process_name=%(program_name)s_%(process_num)02d
numprocs=2
user=www-data
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
